# Configuration file for validate_gff3.pl
# Author: Payan Canaran (canaran@cshl.edu)
# Copyright 2006 Cold Spring Harbor Laboratory
# $Id: validate_gff3.cfg,v 1.1 2007/12/03 14:20:23 canaran Exp $

# DBI database access parameters. If these are filled in, the corresponding
# parameters need not be supplied in the command line.
# *** Parameters supplied in the command line override ones provided here ***

  datasource     
  username       
  password       

# The validation script performs a wide range of checks. Some of these
# checks are fatal and recorded as "errors". However, some of the checks
# can be configured to be recorded as "warnings". The following parameters
# allows for this customization.
#
# In order to customize a check, set it to "W" for warning and to "E" for
# error.

  same_multiple_tags        W

# Data is loaded to the database in chunks rather than individually.
# A buffer is used to store a set number of records before they are
# dumped into the database. This is done to improve loading speed. This
# parameter defines the maximum allowed number of records kept in
# this buffer at any time.

  max_buffer_size           600

# During processing a log file is generated to keep track of progress.
# For some processes, a message is recorded in the log file describing
# how many entries have been processed so far. This is not done for
# every record (as this would generate a very large log file). Instead
# logging is done every "line_number_chunk" records.

  line_number_chunk         10000

# A GFF3 file must have its sources coming from an ontology. The GFF3 specs
# state that, if an ontology (or ontologies) are provided using the
# ##feature-ontology directive, the ontology/ontologies are used. If none is
# provided, the default SOFA ontology is used. The following parameters
# describe the URL for this default ontology.

                            # As of this writing (April 2007) the following SOFA releases are available:
                            # <http://sourceforge.net/project/showfiles.php?group_id=72703&package_id=118027>
                            #
                            # SOFA 2.1 (sofa.obo revision 1.14) - 8/16/2006
                            #  <http://song.cvs.sourceforge.net/*checkout*/song/ontology/sofa.obo?revision=1.14>
                            # SOFA 2.0 (sofa.obo revision 1.12) - 5/16/2005
                            #  <http://song.cvs.sourceforge.net/*checkout*/song/ontology/sofa.obo?revision=1.12>
                            # SOFA 1.0 (sofa.obo revision 1.6 ) - 5/12/2004
                            #  <http://song.cvs.sourceforge.net/*checkout*/song/ontology/sofa.obo?revision=1.6>

  default_sofa_url          http://song.cvs.sourceforge.net/*checkout*/song/ontology/sofa.obo?revision=1.14

# This script uses a temporary directory for processing. This parameter,
# describes the location of the temporary directory.

  temp_dir                  /tmp/validate_gff3

# SQLite cache_size pragma

  sqlite_cache_size 512000

# If the GFF3 file contatins an ontology directive that refers to a file that
# needs to be downloaded, the following parameters limit the size of the file 
# that can be downloaded and when the download agent should timeout. 
# Download size is specified in bytes.
# Timeout is specified in seconds.

   max_ontology_download_size 128000
   download_agent_timeout_sec 10


